EXPO_PUBLIC_SUPABASE_URL= https://zxctjltljcliwuozwjqa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Y3RqbHRsamNsaXd1b3p3anFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI1MTU4MywiZXhwIjoyMDcxODI3NTgzfQ.Z0uyzlfoedvPYYFeza_Gws7MOYAlx75D9ScI_Mo_pek

